# Networking

./: .gitignore  location.sln  whois.sln
locaitonserver/: HttpParser.cs  Logger.cs  Program.cs  Protocol.cs  Settings.cs  locaitonserver.csproj
locationServer/: GraphicalUI.Designer.cs  GraphicalUI.cs  Logger.cs  Lookup.cs  Program.cs  Protocol.cs  Request.cs  RequestManager.cs  Settings.cs  locationserver.csproj
myClient/: Client.cs  ClientSettings.cs  GraphicalUI.cs  Program.cs  Protocol.cs  Settings.cs  location.csproj
myClient/Properties/: launchSettings.json
myClient/Protocols/: BaseProtocol.cs  H0.cs  H1.cs  H9.cs  WhoIs.cs
