\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\bin\Debug\netcoreapp3.1\myClient.exe
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\bin\Debug\netcoreapp3.1\myClient.deps.json
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\bin\Debug\netcoreapp3.1\myClient.runtimeconfig.json
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\bin\Debug\netcoreapp3.1\myClient.runtimeconfig.dev.json
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\bin\Debug\netcoreapp3.1\myClient.dll
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\bin\Debug\netcoreapp3.1\myClient.pdb
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.csproj.AssemblyReference.cache
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.GeneratedMSBuildEditorConfig.editorconfig
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.AssemblyInfoInputs.cache
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.AssemblyInfo.cs
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.csproj.CoreCompileInputs.cache
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.dll
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.pdb
\\adir.hull.ac.uk\home\608\608886\networkingUI\myClient\myClient\obj\Debug\netcoreapp3.1\myClient.genruntimeconfig.cache
